# Copy from https://github.com/cloudfoundry/staticfile-buildpack/blob/master/conf/nginx.conf, making sure Jekyll urls are served correctly
worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  rewrite_log on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 9;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  map_hash_bucket_size 256;

  # Mappings for indexes
  map $request_uri $mappings_uri {
    include <%= ENV["APP_ROOT"] %>/public/mappings.map;
  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    root <%= ENV["APP_ROOT"] %>/public;

    <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
    <% end %>

    # Mappings redirect
    if ($mappings_uri) {
      return 302 https://$host$mappings_uri;
    }

    index index.html index.htm Default.htm;
    # error_page 404 /404.html;
    location ~ /\.(?:ht|map)$ { deny  all; }
    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      index index.html index.htm Default.htm;
    }

    location ~* \.(?:js|css)$ {
      expires 1w;
      add_header Cache-Control "public";
    }

    # location = /404.html {
    #   internal;
    # }
  }
}
